ignore-empty-password
screenshots
clock
font=Geist

indicator
indicator-radius=100

effect-blur=20x2
effect-scale=0.3


separator-color=00000000
inside-color=#055662
inside-clear-color=#055662
inside-caps-lock-color=#055662
inside-ver-color=#055662
inside-wrong-color=#055662


ring-color=#05566200
key-hl-color=#76DDE5
ring-clear-color=#05566200
ring-caps-lock-color=#05566200
ring-ver-color=#05566200
ring-wrong-color=#e06c7500

line-color=#05566200
line-clear-color=#05566200
line-color=#05566200
line-ver-color=#05566200
line-wrong-color=#e06c7500



text-color=#ffffff
text-clear-color=#ffffff
text-ver-color=#ffffff
text-wrong-color=#ffffff
