/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    modes: [ combi ];
  combi-modes: [ window, drun, run ];
  show-icons:                 true;
  display-drun:               " ";
	drun-display-format:        "{name}";
  font: "Geist 14";
}


@import "~/.config/rofi/color.rasi"
/*****----- Main Window -----*****/
*{
  text-color:#fff;
}
window {
    location:                    north;
    anchor:                      north;
    x-offset:                    0px;
    y-offset:                    12px;
    width:500px; 

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid ;
    border-color:@primary;
    border-radius:               20px;
    background-color:            @background;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    font:"Geist 12";
    enabled:                     true;
    spacing:                     10px;
    margin:                      0;
    padding:                     12px 16px ;
    border:                      1px solid;
    border-radius:               10px;
    border-color:                @primary;
    background-color:            @inputbg ;
    text-color:                  @primary;
    children:                    [ "prompt", "entry" ];
}

prompt {
    font:"Geist 12";
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            transparent;
    text-color:                  inherit;
}
entry {
    font:"Geist 12";
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @primarymuted;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     8px ;
    border:                      0px solid;
    border-radius:             10px;
    border-color:                #ccc;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 horizontal;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
}
element selected.normal {
    border: 1px solid;
    border-color: @primary;
    text-color:           @primary;
    font:"Geist bold 16";
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     100px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            black / 10%;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
