configuration {
    modes:["drun","window","windowcd"];
    display-drun: " ";
    display-window: " ";
    display: " ";
    font: "JetBrains Mono 12";
}

* {
    background-color:   transparent;
    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    width:          480;
    border-radius:  12px;
    background-color:   white;
    border-color: black;
    border : 8px;
}

mainbox {
    padding:    0px;
}

prompt {
  text-color :white;
}

inputbar {
    padding: 8px 12px;
    text-color:#fff;
    background-color: black;
}
entry {
text-color :white;
    padding-left : 12px;
    placeholder: "Search...";
    placeholder-color:  gray;
}
message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;
    margin:     8px ;
    lines:      8;
    columns:    1;
    text-color:white;
    fixed-height: true;
}

element {
    padding: 8px 12px;
    spacing: 8px;
    border-radius: 6px;
    text-color:white;

}

element-text.selected {
text-color : white;
}



element.selected {
    background-color: black;
}



