unbind r 
bind r source-file ~/.tmux.conf
set -g base-index 1
setw -g pane-base-index 1
set -g prefix C-s 
set-option -g set-clipboard on
set-option -g focus-events on
set -g mouse on
# set -g default-terminal "tmux-256color"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-bg "#282C34"
set -g status-fg white

set-option -g status-position bottom
 
# List of plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g status-right 'Batt: #{battery_percentage} #{battery_remain} |  %h-%d %H:%M'

# run ~j.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
