listener{
    timeout = 100
        on-timeout = sh -c 'brightnessctl g > /tmp/brightness_before && brightnessctl s 1'
        on-resume = sh -c 'brightnessctl s $(cat /tmp/brightness_before)'
}
listener{
    timeout = 120
        on-timeout =  /home/vitrix/scripts/lockidle.sh
}

listener{
    timeout = 180
        on-timeout =  /home/vitrix/scripts/lockidle.sh
}
