listener{
        timeout = 200
        on-timeout = sh -c 'brightnessctl g > /tmp/brightness_before && brightnessctl s 1'
        on-resume = sh -c 'brightnessctl s $(cat /tmp/brightness_before)'
}
listener{
    timeout = 300
        on-timeout =  /home/vitrix/scripts/lockidle.sh
}

# listener{
#     timeout = 200
#         on-timeout =  /home/vitrix/scripts/lockidle.sh
# }
