general{
hide_cursor=true
}
background {
    monitor =
    path = $HOME/.dotfiles/config/hypr/png.png
    color = rgba(25, 20, 20, 1.0)
    # blur_passes = 1
}
input-field {
    size = 400, 80
    dots_size= 0.35
    inner_color = rgba(0, 0, 0, 0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    font_family = JetBrains Mono 14
    rounding = 30

    position = 0, -50

    halign = center
    valign = top
}
