background_opacity 0.5
# special
active_border_color     #edecee
inactive_border_color   #21202e
bell_border_color       #ffca85
url_color               #61ffca

active_tab_foreground   #edecee
active_tab_background   #151515
inactive_tab_foreground #4d4d4d
inactive_tab_background #21202e

cursor                  #C99EC8
foreground              #edecee
background              #151515
selection_foreground    #edecee
selection_background    #1c1b22

# black
color0                  #1c1b22
color8                  #4d4d4d

# red
color1                  #ff6767
color9                  #ffca85

# green
color2                  #6494D7
color10                 #a277ff

# yellow
color3                  #ffca85
color11                 #ffca85

# blue
color4                  #6494D7
color12                 #6494D7

# magenta
color5                  #AC6EAE
color13               #AC6EAE


# magenta
color5                  #a277ff
color13                 #a277ff

# cyan
color6                  #6494D7
color14                 #6494D7

# white
color7                  #edecee
color15                 #edecee

